<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        :root {
            --color: red;
            --transform: 0px;
        }

        .element {
            background-color: var(--color) ;
            transform: translateX(var(--transform));
            width: 100px;
            height: 100px;
        }

    </style>
    <div class="element"></div>
    <script>
    </script>
    <script src="main.js"></script>
</body>
</html>